#AZ_LOGGING
#------------------------
CLEAN_FILES += src/az_logging/*.s
CLEAN_FILES += src/az_logging/*.i

CPPFLAGS += -I  hdr/az_logging/
OBJS += $(patsubst %.c,%.o,$(wildcard src/az_logging/*.c))
#------------------------

#AZ_UTILITIES
#------------------------
CLEAN_FILES += src/az_utilities/*.s
CLEAN_FILES += src/az_utilities/*.i

CPPFLAGS += -I hdr/az_utilities/
OBJS += $(patsubst %.c,%.o,$(wildcard src/az_utilities/*.c))
#------------------------

#AZ_TASKS
#------------------------
CLEAN_FILES += src/az_tasks/*.s
CLEAN_FILES += src/az_tasks/*.i

CPPFLAGS += -I hdr/az_tasks/
OBJS += $(patsubst %.c,%.o,$(wildcard src/az_tasks/*.c))
#------------------------

